#Project properties
#Sat Apr 09 11:41:31 MDT 2011
project.organization=frontier-developers
project.name=scala-workshop
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
